src/api/src/graphql/schema/type-defs/adaptation.graphql

input AdaptationInput {
  # Adaptation sector :: Select the adaptation sector :: adaptationSectors
  adaptationSector: ControlledVocabularyInput!
  # Sector description :: Please describe the sector
  otherAdaptationSector: String
  # National policy :: Indicate the national policy or strategy that the measure is responding to :: adaptationPolicies
  nationalPolicy: ControlledVocabularyInput
  # National policy description :: Please describe the policy
  otherNationalPolicy: String
  # Provincial or Municipal policy :: Indicate the provincial or municipal policy or strategy that the measure is responding to :: adaptationPolicies
  regionalPolicy: ControlledVocabularyInput
  # Regional policy description :: Please describe the policy
  otherRegionalPolicy: String
  # Indicate the corresponding intervention, goal, or target :: Please select an appropriate value based on your other form inputs above :: adaptationPolicies
  target: ControlledVocabularyInput
  # Other corresponding intervention, goal, or target :: Please describe based on your other form inputs above
  otherTarget: String

  # Hazard :: Select hazard :: hazards
  hazard: ControlledVocabularyInput
  # Hazard description :: Please describe the hazard
  otherHazard: String

  # Upload file(s) :: Progress and/or status report(s) for this project component
  fileUploads: JSON

  # Observed and projected climate change impacts :: What climate change impacts have been observed or projected?
  observedClimateChangeImpacts: String
  # Addressed climate change impact :: Which observed climate change impact(s) is the response addressing
  addressedClimateChangeImpact: String
  # Impact of response :: What has been the impact of the response in reducing climate change impacts?
  responseImpact: String

  # Associated research :: Is this project component research or applied?
  hasResearch: Boolean
  # Description :: Short description of this research component
  researchDescription: String
  # Research type :: What kind of research is it?
  researchType: String
  # Target audience :: Who is the target audience?
  researchTargetAudience: String
  # Author :: Who is the primary author?
  researchAuthor: String
  # Paper :: What is the title of the paper?
  researchPaper: String
}
