src/api/src/graphql/schema/type-defs/adaptation.graphql

input AdaptationInput {
  # Adaptation sector :: Select the adaptation sector :: adaptationSectors
  adaptationSector: ControlledVocabularyInput
  # Corresponding national policy :: Indicate the national policy or strategy that the measure is responding to :: adaptationPolicies
  correspondingNationalPolicy: ControlledVocabularyInput
  # Corresponding sub-national policy :: Indicate the sub-national policy or strategy that the measure is responding to :: adaptationPolicies
  correspondingSubNationalPolicy: ControlledVocabularyInput
  # Indicate the corresponding intervention, goal, or target :: Please select an appropriate value based on your other form inputs above :: adaptationActions
  correspondingAction: ControlledVocabularyInput

  # Hazard Family :: Select hazard family :: hazards
  hazardFamily: ControlledVocabularyInput
  # Hazard Subfamily :: Select hazard subfamily :: hazards
  hazardSubFamily: ControlledVocabularyInput
  # Hazard :: Select hazard :: hazards
  hazard: ControlledVocabularyInput
  # Sub hazard :: Select sub hazard :: hazards
  subHazard: ControlledVocabularyInput

  # Observed climate change impacts :: What climate change impacts have been observed?
  observedClimateChangeImpacts: String
  # Addressed climate change impact :: Which observed climate change impact is the response addressing?
  addressedClimateChangeImpact: String
  # Impact of response :: What has been the impact of the response in reducing climate change impacts?
  responseImpact: String

  # Associated research :: Is this project component research or applied?
  hasResearch: Boolean
  # Description :: Short description of this research component
  researchDescription: String
  # Research type :: What kind of research is it?
  researchType: String
  # Target audience :: Who is the target audience?
  researchTargetAudience: String
  # Author :: Who is the primary author?
  researchAuthor: String
  # Paper :: What is the title of the paper?
  researchPaper: String
}

type Adaptation {
  id: Int!
  adaptationSector: String
  correspondingNationalPolicy: String
  correspondingSubNationalPolicy: String
  correspondingAction: String

  hazardFamily: String
  hazardSubFamily: String
  hazard: String
  subHazard: String

  observedClimateChangeImpacts: String
  addressedClimateChangeImpact: String
  responseImpact: String

  hasResearch: Boolean
  researchDescription: String
  researchType: String
  researchTargetAudience: String
  researchAuthor: String
  researchPaper: String
}
