src/api/src/graphql/schema/type-defs/main.graphql

scalar DateTime
scalar JSON
scalar Void
scalar Money
scalar WKT_4326

type User {
  id: Int!
  emailAddress: String!
  name: String
  roles: [Role!]!
  permissions: [Permission!]!
  submissions: [Submission!]!
}

type Role {
  id: Int!
  name: String!
  description: String
  permissions: [Permission!]!
}

type Permission {
  id: Int!
  name: String!
  description: String
}

input ControlledVocabularyInput {
  root: String!
  tree: String!
  term: String!
}

type ControlledVocabulary {
  id: ID!
  term: String!
  children: [ControlledVocabulary!]
  tree: String!
  root: String!
  geometry: WKT_4326
}

input VocabularyFilterInput {
  field: String!
  term: String!
}

input MitigationFiltersInput {
  ids: [Int!]
  vocabularyFilters: [VocabularyFilterInput!]
}

input AdaptationFiltersInput {
  ids: [Int!]
  vocabularyFilters: [VocabularyFilterInput!]
}

type SubmissionTemplate {
  id: Int!
  createdBy: User
  createdAt: DateTime!
  filePath: String!
}

type Submission {
  id: ID!
  _id: Int
  isSubmitted: Boolean
  submissionStatus: JSON
  submissionComments: String
  project: JSON
  mitigation: JSON
  adaptation: JSON
  createdAt: DateTime
  createdBy: User
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  totalRecords: Int!
}

type Geometry {
  id: ID!
  name: String!
  code: String!
  parentCode: String
  properties: JSON!
  geometry: WKT_4326
}

type Query {
  """
  Retrieve geometries
  """
  geometries: [Geometry!]!
  """
  Retrieve all tenanted versions of this deployment
  """
  tenants: [Tenant!]!
  """
  Get a list of all the the Excel submission templates that have been uploaded
  """
  submissionTemplates: [SubmissionTemplate!]!
  """
  Get an in-progress form by the ID of the incomplete submission
  """
  submission(id: ID!, isSubmitted: Boolean): Submission!
  """
  Page info (pagination) for a particular search
  """
  pageInfo(
    submissionStatus: String
    projectFilters: JSON
    mitigationFilters: JSON
    adaptationFilters: JSON
    isSubmitted: Boolean
    limit: Int
    offset: Int
  ): PageInfo!
  """
  Search submissions
  """
  submissions(
    submissionStatus: String
    projectFilters: JSON
    mitigationFilters: JSON
    adaptationFilters: JSON
    limit: Int
    offset: Int
    isSubmitted: Boolean
  ): [Submission!]!
  """
  Search vocabulary tress
  """
  controlledVocabulary(root: String, roots: [String!], tree: String!): [ControlledVocabulary]!
  """
  Search users
  """
  users(ids: [Int!]): [User!]
  user(id: Int!): User
  """
  Search roles
  """
  roles: [Role!]!
  """
  Search permissions
  """
  permissions: [Permission!]!
}

type Tenant {
  id: ID!
  hostname: String!
  title: String
  shortTitle: String
  frontMatter: JSON!
  description: String
  theme: JSON!
}

input TenantInput {
  hostname: String
  title: String
  shortTitle: String
  frontMatter: JSON
  description: String
  theme: JSON
}

type Mutation {
  """
  Update tenant
  """
  updateTenant(id: ID!, input: TenantInput!): Tenant
  """
  Delete tenant
  Returns a list of deleted tenant IDs
  """
  deleteTenants(ids: [ID!]!): [ID!]!
  """
  Create and update a submission
  """
  saveSubmission(
    submissionId: ID!
    project: JSON
    mitigation: JSON
    adaptation: JSON
    isSubmitted: Boolean
    submissionStatus: JSON
    submissionComments: String
  ): Submission
  seedDatabase(erm: Boolean): JSON!
  createSubmission: Submission!
  deleteSubmission(id: ID!): ID!
  removeSubmissionAttachments(submissionId: ID!, ids: [Int!]!): JSON!
  """
  Assign roles to users
  """
  assignRolesToUser(userId: Int!, roleIds: [Int!]!): User!
}
