src/api/src/graphql/schema/type-defs/mitigation.graphql

input MitigationInput {
  # Select host sector :: Select the sector in which the project is taking place :: mitigationSectors
  hostSector: ControlledVocabularyInput!
  # Select main sub-sector :: Select the main sub-sector in which the project is taking place :: mitigationSectors
  hostSubSectorPrimary: ControlledVocabularyInput
  # Select secondary sub-sector :: Select the secondary sub-sector in which the project is taking place :: mitigationSectors
  hostSubSectorSecondary: ControlledVocabularyInput

  # Select the type of project :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.) :: mitigationType
  mitigationType: ControlledVocabularyInput
  # Select the project sub-type :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.) :: mitigationType
  mitigationSubType: ControlledVocabularyInput

  # Select the mitigation program the project is linked to :: A programme is a high level support measure that support mitigation actions/project types above e.g 1A1 REIPPP :: mitigationProgramme
  mitigationProgramme: ControlledVocabularyInput
  # National policy :: Indicate the national policy or strategy that the measure is responding to :: mitigationPolicies
  nationalPolicy: ControlledVocabularyInput
  # National policy description :: Please describe the policy
  otherNationalPolicy: String
  # Provincial or Municipal policy :: Indicate the provincial or municipal policy or strategy that the measure is responding to :: mitigationPolicies
  regionalPolicy: ControlledVocabularyInput
  # Regional policy description :: Please describe the policy
  otherRegionalPolicy: String
  # Primary intended outcome :: Primary intended outcome (Indicate the expected or achieved goals)
  primaryIntendedOutcome: String

  # Attach progress or status report(s) :: Upload file(s) related to the progress or status of this project
  fileUploads: JSON

  # Environmental co-benefit :: Select co-benefit :: coBenefits
  coBenefitEnvironmental: ControlledVocabularyInput
  # Environmental co-benefit description :: Please indicate the quantified environmental benefits from the project :: coBenefits
  coBenefitEnvironmentalDescription: String
  # Social co-benefit :: Select co-benefit :: coBenefits
  coBenefitSocial: ControlledVocabularyInput
  # Social co-benefit description :: Please indicate the quantified social benefits from the project
  coBenefitSocialDescription: String
  # Economic co-benefit :: Select co-benefit :: coBenefits
  coBenefitEconomic: ControlledVocabularyInput
  # Economic co-benefit description :: Please indicate the quantified social benefits from the project
  coBenefitEconomicDescription: String

  # Carbon credit :: Does this project produce carbon credits?
  carbonCredit: Boolean
  # CDM or Voluntary :: Which carbon-credit standard does this project use? :: carbonCreditStandards
  carbonCreditStandard: ControlledVocabularyInput
  # CDM Executive Board Status :: What is the CDM status of this project? :: executiveStatus
  carbonCreditCdmExecutiveStatus: ControlledVocabularyInput
  # CDM methodology :: Please select the CDM method used in your project. :: cdmMethodology
  carbonCreditCdmMethodology: ControlledVocabularyInput
  # Organization Issuing Credits :: Which organization issues the voluntary carbon credits? :: carbonCreditVoluntaryOrganizations
  carbonCreditVoluntaryOrganization: ControlledVocabularyInput
  # Voluntary methodology :: Describe the method used in the project.
  carbonCreditVoluntaryMethodology: String

  # Achieved progress :: Achieved progress by project
  progressData: JSON

  # Energy data :: Does the project have energy data?
  hasEnergyData: Boolean
  # Energy data :: Input mitigation energy data
  energyData: JSON

  # Emissions data :: Does the project have emissions data?
  hasEmissionsData: Boolean
  # Emissions data :: Input mitigation emissions data
  emissionsData: JSON

  # Associated research :: Is this project component research or applied?
  hasResearch: Boolean
  # Description :: Short description of this research component
  researchDescription: String
  # Research type :: What kind of research is it?
  researchType: String
  # Target audience :: Who is the target audience?
  researchTargetAudience: String
  # Author :: Who is the primary author?
  researchAuthor: String
  # Paper :: What is the title of the paper?
  researchPaper: String
}

type Mitigation {
  id: Int!

  hostSector: ControlledVocabulary
  fileUploads: JSON
  hostSubSectorPrimary: ControlledVocabulary
  hostSubSectorSecondary: ControlledVocabulary
  mitigationType: ControlledVocabulary
  mitigationSubType: ControlledVocabulary
  mitigationProgramme: ControlledVocabulary
  nationalPolicy: ControlledVocabulary
  otherNationalPolicy: String
  regionalPolicy: ControlledVocabulary
  otherRegionalPolicy: String
  primaryIntendedOutcome: String
  coBenefitEnvironmental: ControlledVocabulary
  coBenefitEnvironmentalDescription: String
  coBenefitSocial: ControlledVocabulary
  coBenefitSocialDescription: String
  coBenefitEconomic: ControlledVocabulary
  coBenefitEconomicDescription: String
  carbonCredit: Boolean
  carbonCreditStandard: ControlledVocabulary
  carbonCreditCdmExecutiveStatus: ControlledVocabulary
  carbonCreditCdmMethodology: ControlledVocabulary
  carbonCreditVoluntaryOrganization: ControlledVocabulary
  carbonCreditVoluntaryMethodology: String
  progressData: JSON
  expenditureData: JSON
  hasEnergyData: Boolean
  energyData: JSON
  hasEmissionsData: Boolean
  emissionsData: JSON
  hasResearch: Boolean
  researchDescription: String
  researchType: String
  researchTargetAudience: String
  researchAuthor: String
  researchPaper: String
}
