src/api/src/graphql/schema/type-defs/mitigation.graphql

input MitigationInput {
  # Select host sector :: Select the IPCC host sector that best describes your project. :: mitigationSectors
  hostSector: ControlledVocabularyInput!
  # Select main sub-sector :: Select the IPCC main sub-sector that best describes you project. :: mitigationSectors
  hostSubSectorPrimary: ControlledVocabularyInput
  # Select secondary sub-sector :: Select the IPCC sub-sector that best describes your project. :: mitigationSectors
  hostSubSectorSecondary: ControlledVocabularyInput

  # Select the type of project :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.) :: mitigationTypes
  mitigationType: ControlledVocabularyInput!

  # Select the project sub-type :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.) :: mitigationTypes
  mitigationSubType: ControlledVocabularyInput

  # Select the mitigation program the project is linked to :: A programme is a high level support measure that support mitigation actions/project types above e.g 1A1 REIPPP :: mitigationProgramme
  mitigationProgramme: ControlledVocabularyInput
  # Corresponding national policy :: Indicate the national policy or strategy that the measure is responding to :: mitigationPolicies
  correspondingNationalPolicy: ControlledVocabularyInput
  # Corresponding sub-national policy :: Indicate the sub-national policy or strategy that the measure is responding to :: mitigationPolicies
  correspondingSubNationalPolicy: ControlledVocabularyInput
  # Primary intended outcome :: Primary intended outcome (Indicate the expected or achieved goals)
  primaryIntendedOutcome: String

  # Environmental co-benefit :: Select co-benefit :: coBenefits
  coBenefitEnvironmental: ControlledVocabularyInput
  # Environmental co-benefit description :: Please indicate the quantified environmental benefits from the project :: coBenefits
  coBenefitEnvironmentalDescription: String
  # Social co-benefit :: Select co-benefit :: coBenefits
  coBenefitSocial: ControlledVocabularyInput
  # Social co-benefit description :: Please indicate the quantified social benefits from the project
  coBenefitSocialDescription: String
  # Economic co-benefit :: Select co-benefit :: coBenefits
  coBenefitEconomic: ControlledVocabularyInput
  # Economic co-benefit description :: Please indicate the quantified social benefits from the project
  coBenefitEconomicDescription: String

  # Carbon credit :: Does this project produce carbon credits?
  carbonCredit: Boolean
  # CDM or Voluntary :: Which carbon-credit standard does this project use? :: carbonCreditStandards
  carbonCreditStandard: ControlledVocabularyInput
  # CDM Executive Board Status :: What is the CDM status of this project? :: executiveStatus
  carbonCreditCdmExecutiveStatus: ControlledVocabularyInput
  # CDM methodology :: Please select the CDM method used in your project. :: cdmMethodology
  carbonCreditCdmMethodology: ControlledVocabularyInput
  # Organization Issuing Credits :: Which organization issues the voluntary carbon credits? :: carbonCreditVoluntaryOrganizations
  carbonCreditVoluntaryOrganization: ControlledVocabularyInput
  # Voluntary methodology :: Describe the method used in the project.
  carbonCreditVoluntaryMethodology: String

  # Energy data :: Does the project have energy data?
  hasEnergyData: Boolean
  # Energy data :: Input mitigation energy data
  energyData: JSON

  # Emissions data :: Does the project have emissions data?
  hasEmissionsData: Boolean
  # Emissions data :: Input mitigation emissions data
  emissionsData: JSON

  # Associated research :: Is this project component research or applied?
  hasResearch: Boolean
  # Description :: Short description of this research component
  researchDescription: String
  # Research type :: What kind of research is it?
  researchType: String
  # Target audience :: Who is the target audience?
  researchTargetAudience: String
  # author :: Who is the primary author?
  researchAuthor: String
  # paper :: What is the title of the paper?
  researchPaper: String
}

type Mitigation {
  id: Int!

  hostSector: String!
  hostSubSectorPrimary: String
  hostSubSectorSecondary: String

  mitigationType: String!

  mitigationSubType: String

  mitigationProgramme: String
  correspondingNationalPolicy: String
  correspondingSubNationalPolicy: String
  primaryIntendedOutcome: String

  coBenefitEnvironmental: String
  coBenefitEnvironmentalDescription: String
  coBenefitSocial: String
  coBenefitSocialDescription: String
  coBenefitEconomic: String
  coBenefitEconomicDescription: String

  carbonCredit: Boolean
  carbonCreditStandard: String
  carbonCreditCdmExecutiveStatus: String
  carbonCreditCdmMethodology: String
  carbonCreditVoluntaryOrganization: String
  carbonCreditVoluntaryMethodology: String

  hasEnergyData: Boolean
  energyData: JSON

  hasEmissionsData: Boolean
  emissionsData: JSON

  hasResearch: Boolean
  researchDescription: String
  researchType: String
  researchTargetAudience: String
  researchAuthor: String
  researchPaper: String
}
