src/api/src/graphql/schema/type-defs/project.graphql

input ProjectInput {
  # Title ::
  title: String
  # Description :: Please describe the project including aims, objective, methodology used, life expectancy and outcome. The outcome should be the actual or desired outcome of the project, such as findings of research, levels of emissions or energy savings, level of resilience achieved, human capital potential, other environmental, social and economic benefits.
  description: String
  # Start year :: Project life span
  startYear: DateTime
  # End year :: Project life span
  endYear: DateTime
  # Link to project website :: Is there a URI that is associated with this project?
  link: String
  # Implementing organization :: Who is implementing the project?
  implementingOrganization: String
  # Funding organization :: Who is the main funding organization?
  fundingOrganisation: String
  # Actual budget :: Do you know the actual project budget?
  actualBudget: Money

  # GPS point location(s) :: Include relevant point locations
  yx: WKT_4326

  # Name ::
  projectManagerName: String
  # Company/organization ::
  projectManagerOrganization: String
  # Position :: What position does the project manager hold at the company?
  projectManagerPosition: String
  # Email address ::
  projectManagerEmail: String
  # Telephone number ::
  projectManagerTelephone: String
  # Mobile number ::
  projectManagerMobile: String
  # Validation Comments :: Any validation feedback?
  validationComments: String
  # City / Town
  cityOrTown: String

  # Estimated budget range :: If you don't know the actual budget, please provide a range estimate :: budgetRanges
  estimatedBudget: ControlledVocabularyInput
  # Indicate the type of measure :: Mitigation measures are defined as ' actions aimed at reducing the extent or likelihood of global climate change through the reduction or diplacement of greenhouse gas emissions (GHGs) (e.g. through emission reduction, energy efficiency or renewable energy projects'.\n\nAdaptation measures are defined as 'actions preventing or minimising the negative effects and taking advantage of positive effects of global warming in addition to actions which would have occurred naturally or as a matter of course.\n\nCross-cutting Measures that contain elements of both adaptation and mitigation :: interventionTypes
  interventionType: ControlledVocabularyInput!
  # Implementation status :: Operational - Ongoing project \nPlanned project - Project has not begun but is being constructed or has been registered/approved/funded\nComplete - The project has been finalized\nDiscontinued - planned project terminated :: actionStatus
  implementationStatus: ControlledVocabularyInput
  # Type of funding :: @Delani TODO :: fundingTypes
  fundingType: ControlledVocabularyInput
  # Province :: Select province :: regions
  province: ControlledVocabularyInput
  # District municipality :: Select district municipality :: regions
  districtMunicipality: ControlledVocabularyInput
  # Local municipality :: Select local municipality :: regions
  localMunicipality: ControlledVocabularyInput
  # Validation status :: Has this project been validated? :: projectValidationStatus
  validationStatus: ControlledVocabularyInput
}

type Project {
  id: Int!
  title: String
  description: String
  interventionType: String
  link: String
  implementationStatus: String
  implementingOrganization: String
  fundingOrganisation: String
  fundingType: String
  actualBudget: Money
  estimatedBudget: String
  province: String
  districtMunicipality: String
  localMunicipality: String
  cityOrTown: String
  yx: WKT_4326
  projectManagerName: String
  projectManagerOrganization: String
  projectManagerPosition: String
  projectManagerEmail: String
  projectManagerTelephone: String
  projectManagerMobile: String
  validationStatus: String
  validationComments: String

  mitigation: Mitigation
  adaptation: Adaptation

  updatedAt: DateTime
  updatedBy: User
}
