src/api/src/graphql/schema/type-defs/project.graphql

input ProjectInput {
  # Project name :: What is the name of the project?
  title: String
  # Project description :: Enter long text description here
  description: String
  # Project start year :: Start date of project
  startYear: DateTime
  # Project end year :: End date of project
  endYear: DateTime
  # Link to project website :: Is there a URI that is associated with this project?
  link: String
  # Implementing organization :: Who is implementing the project?
  implementingOrganization: String
  # Funding organization :: Who is the main funding organization?
  fundingOrganisation: String
  # Actual budget :: Do you know the actual project budget?
  actualBudget: Money

  # GPS point location(s) :: Include relevant point locations
  yx: WKT_4326

  # Name :: What is the project manager's full name ?
  projectManagerName: String
  # Company/organization :: What company/organization does the project manager belong to?
  projectManagerOrganization: String
  # Position :: What position does the project manager hold?
  projectManagerPosition: String
  # Email address :: What is the project manager's email address?
  projectManagerEmail: String
  # Telephone number :: What is the project managers telephone number?
  projectManagerTelephone: String
  # Mobile number :: What is the project manager's mobile number?
  projectManagerMobile: String
  # Physical address :: What is the project manager's physical address? (press shft + enter for newline)
  projectManagerPhysicalAddress: String
  # Postal address :: What is the project manager's postal address? (press shft + enter for newline)
  projectManagerPostalAddress: String
  # Validation Comments :: Any validation feedback?
  validationComments: String

  # Estimated budget :: If you don't know the actual budget, please provide an estimate :: budgetRanges
  estimatedBudget: ControlledVocabularyInput
  # Intervention type :: Indicate the type of intervention this project focuses on? :: interventionTypes
  interventionType: ControlledVocabularyInput!
  # Implementation status :: At what stage is this project? :: actionStatus
  implementationStatus: ControlledVocabularyInput
  # Type of funding :: Domestic or international sources(Grant or Loan) :: fundingTypes
  fundingType: ControlledVocabularyInput
  # Province :: Select province :: regions
  province: ControlledVocabularyInput
  # District municipality :: Select district municipality :: regions
  districtMunicipality: ControlledVocabularyInput
  # Local municipality :: Select local municipality :: regions
  localMunicipality: ControlledVocabularyInput
  # Validation status :: Has this project been validated? :: projectValidationStatus
  validationStatus: ControlledVocabularyInput
}

type Project {
  id: Int!
  title: String
  description: String
  interventionType: String
  link: String
  implementationStatus: String
  implementingOrganization: String
  fundingOrganisation: String
  fundingType: String
  actualBudget: Money
  estimatedBudget: String
  province: String
  districtMunicipality: String
  localMunicipality: String
  yx: WKT_4326
  projectManagerName: String
  projectManagerOrganization: String
  projectManagerPosition: String
  projectManagerEmail: String
  projectManagerTelephone: String
  projectManagerMobile: String
  projectManagerPhysicalAddress: String
  projectManagerPostalAddress: String
  validationStatus: String
  validationComments: String

  mitigation: Mitigation
  adaptation: Adaptation

  updatedAt: DateTime
  updatedBy: User
}
