src/api/src/graphql/schema/type-defs/research.graphql

input ResearchInput {
  # Research item title :: This is for reference purposes
  title: String!
  # Description :: Short description of this research component
  description: String
  # Associated mitigation or adaptation component :: Does this research correspond to an adaptation or mitigation component for this project?
  associatedProjectComponent: String
  # Research type :: @TODO
  researchType: String
  # Target audience :: @TODO
  targetAudience: String
  # author :: @TODO
  author: String
  # paper :: @TODO
  paper: String
}
