src/api/src/graphql/schema/_schema.graphql

scalar DateTime
scalar JSON
scalar Void
scalar Money

type User {
  id: ID!
  emailAddress: String!
}

type Role {
  id: ID!
  name: String!
  description: String
}

type Permission {
  id: ID!
  name: String!
  description: String
}

input ControlledVocabularyInput {
  # Tree name :: The name of the tree this term is part of
  tree: String!
  # Term :: Vocabulary term
  term: String!
}

input ProjectInput {
  # Project title :: Unique project name in line with programmatic inputs
  title: String
  # Project description :: Enter long text description here
  description: String!
  # Project manager :: Who is in charge of managing this project?
  projectManager: String
  # Project type :: Is this a research or applied project?
  projectType: ControlledVocabularyInput!
  # Intervention type :: What type of intervention does this project focus on?
  interventionType: ControlledVocabularyInput!
  # Project status :: TODO Amelia
  projectStatus: ControlledVocabularyInput!
  # Funding status :: TODO Amelia
  fundingStatus: ControlledVocabularyInput!
  # Lead agent :: Lead contact agent
  leadAgent: String
  # Host sector :: @amelia TODO
  hostSector: ControlledVocabularyInput!
  # Sub-host sector :: @amelia TODO
  hostSubSector: ControlledVocabularyInput
  # Host organization :: Who is the main hosting organization?
  hostOrganisation: String
  # Host partner :: Who is the main hosting partner?
  hostPartner: String
  # Funding organization :: Who is the main funding organization?
  fundingOrganisation: String
  # Funding partner :: Who is the main funding partner
  fundingPartner: String
  # Alternative contact :: Who else can people contact?
  alternativeContact: String
  # Alternative contact email :: Contact details of the alternative contact
  alternativeContactEmail: String
  # Link :: Is there a URI that is associated with this project?
  link: String
  # Project start date :: Round to the beginning or end of the year
  startDate: DateTime
  # Project end date :: Round to the beginning or end of the year
  endDate: DateTime
  # Validation status :: Has this project been validated?
  validationStatus: ControlledVocabularyInput!
  # Validation Comments :: Any validation feedback?
  validationComments: String
  # Estimated budget :: What is the estimated budget for this project?
  estimatedBudget: ControlledVocabularyInput!
  # Budget (lower bound) :: What is the lower-bound of the estimated budget?
  budgetLower: Money
  # Budget (upper bound) :: What is the upper-bound of the estimated budget?
  budgetUpper: Money
}

input MitigationInput {
  # Title :: Title of the specific mitigation intervention if there is more than one for a project.
  title: String!
  # Carbon credit :: Does this project produce carbon credits?
  carbonCredit: Boolean!
  # Voluntary methodology :: Describe the method used in the project.
  volMethodology: String
  #  Gold Standard :: Does this intervention produce carbon credits through the Gold Standard market?
  goldStandard: Boolean!
  #  Verified Carbon Standard :: Does this intervention produce carbon credits through the Verified Carbon Standard market?
  vcs: Boolean!
  # Other carbon programme :: Does this mitigation intervention produce carbon credits through another carbon programme?
  otherCarbonCreditStandard: Boolean!
  # Programme method :: Please describe the programme.
  otherCarbonCreditStandardDescription: String!
  # CDM project number :: The code a project is given by the CDM once it is accepted.
  CDMProjectNumber: String!
  # Mitigation type :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.)
  mitigationType: ControlledVocabularyInput!
  # Mitigation subtype :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.)
  mitigationSubType: ControlledVocabularyInput!
  # Host Sector (IPCC) :: Select the IPCC host sector that best describes your project.
  hostSector: ControlledVocabularyInput!
  # Main SubSector :: Select the IPCC main subsector that best describes you project.
  hostSubSectorPrimary: ControlledVocabularyInput
  # Secondary SubSector :: Select the IPCC subsector that best describes your project.
  hostSubSectorSecondary: ControlledVocabularyInput
  # Intervention status :: @amelia TODO
  interventionStatus: ControlledVocabularyInput!
  # CDM methodology :: Please select the CDM method used in your project.
  cdmMethodology: ControlledVocabularyInput!
  # CDM Executive Board Status :: What is the CDM status of this project?
  cdmExecutiveStatus: ControlledVocabularyInput
  # CDM status :: TODO - I'm not sure what this field is
  CDMStatus: String
}

input AdaptationInput {
  # Adaptation title :: This is for reference purposes
  title: String!
  # Description :: Short description of this adaptation component
  description: String
}

input ResearchInput {
  # Research item title :: This is for reference purposes
  title: String!
  # Description :: Short description of this research component
  description: String
}

type Project {
  id: ID!
  title: String
}

type ControlledVocabulary {
  id: ID!
  term: String!
  children: [ControlledVocabulary!]
  tree: String!
}

type Query {
  projects(ids: [ID!]): [Project]!
  roles: [Role!]!
  permissions: [Permission!]!
  controlledVocabulary(root: String!, tree: String!): ControlledVocabulary
  users: [User!]
}

# type Subscription {}

type Mutation {
  updateVocabulary: JSON!
  createProject(
    projectForm: ProjectInput!
    mitigationForms: [MitigationInput!]
    adaptationForms: [AdaptationInput!]
    researchForms: [ResearchInput!]
  ): Project!
  updateProject(
    projectForm: ProjectInput!
    mitigationForms: [MitigationInput!]
    adaptationForms: [AdaptationInput!]
    researchForms: [ResearchInput!]
  ): Project!
}
