src/api/src/graphql/schema/_schema.graphql

scalar DateTime
scalar JSON
scalar Void
scalar Money

type UserRole {
  id: ID!
  name: String!
  description: String
}

enum InterventionType {
  # Mitigation :: @amelia TODO
  Mitigation
  # Adaptation :: @amelia TODO
  Adaptation
  # Cross cutting :: @amelia TODO
  CrossCutting
}

enum InterventionStatus {
  # Planned :: The concept for a project has been put forward but is not currently underway and may not specifically have funding.
  Planned
  # Adopted (Approved) :: The project has moved from the concept stage and specifications for implementation have been established. This project may have been assigned funding.
  Adopted
  # In Progress :: Infrastructure for the project is in the process of being established and the project has assigned funding.
  InProgress
  # Implemented (Operational) :: The project infrastructure has been completed and any remaining funding is now directed towards maintenance.
  Implemented
  # Published :: The project has been completed and the outcome described in professional documentation
  Published
  # Expired :: The project infrastructure is no longer useful or sustainable without additional funding or funding for the project has run out.
  Expired
  # Discontinued :: The project has been abandoned.
  Discontinued
}

enum ProjectStatus {
  # Operational :: @amelia TODO
  Operational
  # Under development :: @amelia TODO
  UnderDevelopment
  # Complete :: @amelia TODO
  Complete
}

enum ValidationStatus {
  # Not accepted :: @amelia TODO
  NotAccepted
  # Pending :: @amelia TODO
  Pending
  # Accepted :: @amelia TODO
  Accepted
}

enum FundingStatus {
  # Not funded :: @amelia TODO
  NotFunded
  # Partially funded :: @amelia TODO
  PartiallyFunded
  # Fully funded :: @amelia TODO
  FullyFunded
}

enum BudgetRages {
  # < R10k :: @amelia TODO
  R10KOrLess
  # R10k - R50K :: @amelia TODO
  R10kToR50k
  # R50k - R100k :: @amelia TODO
  R50kTo1000k
  # R100k - R500k :: @amelia TODO
  R100kToR500k
  # R500k - R1m :: @amelia TODO
  R500kToR1m
  # R1m - R5m :: @amelia TODO
  R1mToR5m
  # R5m - R10m :: @amelia TODO
  R5mToR10m
  # R10m - R50m :: @amelia TODO
  R10mToR50m
  # R50m - R100m :: @amelia TODO
  R50mToR100m
  # > R100m :: @amelia TODO
  R100mOrMore
}

enum HostSector {
  # Thing 1 :: @Amelia TODO
  thing1
  # Thing 2 :: @Amelia TODO
  thing2
}

enum ProjectType {
  # Research :: @amelia TODO
  Research
  # Applied :: @amelia TODO
  Applied
}

input ProjectInput {
  # Project title :: Unique project name in line with programmatic inputs
  title: String
  # Project description :: Enter long text description here
  description: String!
  # Project manager :: Who is in charge of managing this project?
  projectManager: String
  # Project type :: @amelia TODO
  projectType: ProjectType!
  # Intervention type :: What type of intervention does this project focus on?
  interventionType: InterventionType!
  # Project status :: TODO Amelia
  projectStatus: ProjectStatus!
  # Funding status :: TODO Amelia
  fundingStatus: FundingStatus!
  # Lead agent :: Lead contact agent
  leadAgent: String
  # Host organization :: Who is the main hosting organization?
  hostOrganisation: String
  # Host partner :: Who is the main hosting partner?
  hostPartner: String
  # Funding organization :: Who is the main funding organization?
  fundingOrganisation: String
  # Funding partner :: Who is the main funding partner
  fundingPartner: String
  # Alternative contact :: Who else can people contact?
  alternativeContact: String
  # Alternative contact email :: Contact details of the alternative contact
  alternativeContactEmail: String
  # Link :: Is there a URI that is associated with this project?
  link: String
  # Project start date :: Round to the beginning or end of the year
  startDate: DateTime
  # Project end date :: Round to the beginning or end of the year
  endDate: DateTime
  # Validation status :: Has this project been validated?
  validationStatus: ValidationStatus!
  # Validation Comments :: Any validation feedback?
  validationComments: String
  # Estimated budget :: What is the estimated budget for this project?
  estimatedBudget: BudgetRages!
  # Budget (lower bound) :: What is the lower-bound of the estimated budget?
  budgetLower: Money
  # Budget (upper bound) :: What is the upper-bound of the estimated budget?
  budgetUpper: Money
}

input AdaptationInput {
  # Adaptation title :: This is for reference purposes
  title: String!
  # Description :: Short description of this adaptation component
  description: String
}

input ResearchInput {
  # Research item title :: This is for reference purposes
  title: String!
  # Description :: Short description of this research component
  description: String
}

input MitigationInput {
  # Title :: @Amelia TODO
  title: String!
  # Carbon credit :: Does this project produce carbon credits?
  carbonCredit: Boolean!
  # Voluntary methodology :: Describe the method used in the project.
  volMethodology: String
  #  ? :: @amelia TODO
  goldStandard: Boolean!
  #  ? :: @amelia TODO
  vcs: Boolean!
  # Other carbon programme :: Please list the name of the carbon programme.
  other: String!
  # Programme method :: Please describe the programme.
  otherDesc: String!
  # CDM project number :: The code a project is given by the CDM once it is accepted.
  CDMProjectNumber: String!

  # Mitigation type :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.)
  # ProjectType: ProjectType!

  # Mitigation subtype :: Mitigation type and subtype as defined by the UNFCCC CDM pipeline (e.g. industrial energy efficiency - iron & steel, hydro - new dam etc.)
  # ProjectSubType: ProjectSubType!

  # Host Sector (IPCC) :: Select the IPCC host sector that best decribes your project.
  # HostSector: HostSector!

  # Main SubSector :: Select the IPCC main subsector that best decribes you project.
  # HostMainSubSector: HostMainSubSector!

  # SubSector :: Select the IPCC subsector that best decribes your project.
  # HostSubSector: HostSubSector!

  # CDM Executive Board Status :: What is the CDM status of this project?
  # ExecutiveStatus: ExecutiveStatus!

  # Intervention status :: @amelia TODO
  status: InterventionStatus!

  # CDMStatus: CDMStatus!

  # CDM methodology :: Please select the CDM method used in your project.
  # CDMMethodoloy: CDMMethodoloy!
}

type Project {
  id: ID!
  title: String
}

type ControlledVocabulary {
  id: ID!
  term: String!
  children: [ControlledVocabulary!]
  tree: String!
}

type Query {
  projects(ids: [ID!]): [Project]!
  userRoles: [UserRole!]!
  controlledVocabulary(root: String!, tree: String!): ControlledVocabulary
}

# type Subscription {}

type Mutation {
  updateVocabulary: JSON!
  createProject(
    projectForm: ProjectInput!
    mitigationForms: [MitigationInput!]
    adaptationForms: [AdaptationInput!]
    researchForms: [ResearchInput!]
  ): Project!
  updateProject(
    projectForm: ProjectInput!
    mitigationForms: [MitigationInput!]
    adaptationForms: [AdaptationInput!]
    researchForms: [ResearchInput!]
  ): Project!
}
